# BookServer

./: build.gradle
src/main/java/com/erinfan/bookserver/bo/: BookBo.java
src/main/java/com/erinfan/bookserver/bo/impl/: BookBoImpl.java
src/main/java/com/erinfan/bookserver/common/: App.java
src/main/java/com/erinfan/bookserver/congtroller/: BookController.java
src/main/java/com/erinfan/bookserver/dao/: BookDao.java
src/main/java/com/erinfan/bookserver/dao/impl/: BookDaoImpl.java
src/main/java/com/erinfan/bookserver/model/: Book.java
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/hibernate/: Book.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: Book.xml
src/main/resources/spring/beans/: Book.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: book-servlet.xml  index.jsp  web.xml
