import com.sun.tools.javac.resources.compiler

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:3.0.5.RELEASE'
    compile 'org.springframework:spring-web:3.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.9'
    compile 'org.hibernate:hibernate-core:3.3.2.GA'
    compile 'org.springframework:spring-orm:3.0.5.RELEASE'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'dom4j:dom4j:1.6.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'antlr:antlr:2.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.0'
    compile 'log4j:log4j:1.2.6'
    compile 'javassist:javassist:3.12.0.GA'
    compile 'jstl:jstl:1.1.1'
}